<html>
<head>
	<title>
		Biografia  	
	</title>

<body bgcolor="FD007B">

<font color="65D5A4" face="Cooper Black" size="5">

<center>
	
	<h1>
	 	Biografia y trayectoria
	</h1>

</center>


<p> 
Lionel Andrés Messi Cuccittini (Rosario, 24 de junio de 1987), conocido como Leo Messi, es un futbolista argentino Nacido y criado en la ciudad de Rosario, a los 13 años se radicó en España, donde el Barcelona accedió a pagar el tratamiento de la enfermedad hormonal que le habían diagnosticado de niño. Después de una rápida progresión por la Academia juvenil del Barcelona, hizo su debut oficial con el primer equipo en octubre de 2004, a los diecisiete años.</p>
	<center>
	<img src="biografia.jpg" WIDTH=200 HEIGHT=250>
	</center>
 
El astro argentino es el futbolista con más trofeos de la historia del Club, con 35. Llegó al equipo a los 13 años y a los 17 años anotó sus primer gol oficial con la institución que lo formó, anotación que sería el primer paso para avanzar por un camino de gloria que lo llevaría a ser el máximo goleador del club con 672 goles en 778 partidos que jugó con la camiseta azulgrana Además de los títulos individuales, Messi ha cosechado 43 títulos colectivos durante su carrera, entre los que destacan el Mundial, la Copa América, las Champions League o los Juegos Olímpicos.

Es el segundo futbolista con más títulos de la liga española con 10, por detrás solo de Paco Gento, que ganó 11 con el Real Madrid. El argentino ha sido el gran dominador de la competición en el siglo XXI con el FC Barcelona y sus grandes temporadas, incluyendo una en la que marcó sólo en liga 50 goles hablan del nivel del futbolista nacido en Rosario.

En la Supercopa de España y en la Copa del Rey también ha sido impecable el dominio. Los dobles partidos contra Real Madrid y Athletic Club en verano serán recordados por siempre, además de las finales de la competición del KO, con goles inolvidables como el que le marcó al club vasco en el Camp Nou.

En Champions League, Messi siempre recuerda que la final de 2006 no la siente como suya porque estaba lesionado y no la jugó, pero la verdad es que sí es suya porque tuvo momentos claves en octavos de final. Para recordar son las finales de 2009 y 2011 contra el Manchester United, en las que marcó un golazo de cabeza y otro desde fuera del área. Contra la Juventus consiguió su cuarto y último título..

<center>
	<img src="messitrofeos.jpeg" WIDTH=200 HEIGHT=250>
	</center>




</p> 