<html>
	<head>
		<title>
			Menu
		</title>
	</head>
	<body bgcolor="sky blue">
	<table border="6" bordercolor=black>
	<tr>
		<td>
	<a href="biografia.html" target="contenido">
	<img src="imagen1.jpg" height="120" width="280">
		</td>
	</tr>


	<tr>
		<td> 
	<a href="sus goles.html" target="contenido">
	<img src="imagen7.jpg" height="130" width="280">
		</td>
	</tr>

	<tr>
		<td>
	<a href="salida del barcelona.html" target="contenido">
 	<img src="imagen5.jpg" height="130" width="280">
		</td>
	</tr>
	<tr>
		<td>
	<a href="listas.html" target="contenido">
	<img src="imagen4.jpg" height="130" width="280">
		</td>
	</tr>

	<tr>
		<td> 
	<a href="premios.html" target="contenido">
	<img src="imagen3.jpg" height="120" width="280">
		</td>
	</tr>

</table>
</body>
</html>