<HTML> <HEAD>
<TITLE>Trofeos ganados</TITLE> </HEAD>
<BODY BGCOLOR="425DC1"> <H2>
<P> <I><center>
<FONT SIZE=6 COLOR=blue>
</FONT> </I></center>
</P>
</H2>
<HR SIZE=10 COLOR="blue">
<TABLE BORDER=6 ALIGN=CENTER>
<CAPTION>
<B>Trofeos ganados </B> </CAPTION>
<TR>
<TH>nombre</TH> <TH>Fecha</TH>
</TR>

<TR bgcolor="purple"> 

<TD BGCOLOR="FF00E0" ALIGN=CENTER>
1 FIFA World Player

</TD>
<TD BGCOLOR="ABFA83">
 "21 de diciembre del 2009"</TD></TR> <TR>

<TD><IMG SRC=premio1.jpg WIDTH=150 HEIGHT=200></TD>

<TR> 

<TD BGCOLOR="67DFC2" ALIGN=CENTER>
3 Premios The Best

</TD>
<TD BGCOLOR="ACD7F3">
 "en el año 2019"</TD></TR>

 <TR>
<TD><IMG SRC="premio2.jpg" WIDTH=150 HEIGHT=200></TD>

<TR> 

<TD BGCOLOR="0750F9" ALIGN=CENTER>
2 Golden boy Tuttosport

</TD>
<TD BGCOLOR="B57FEA">
 "En el año 2005"</TD></TR> <TR>

<TD><IMG SRC=premio3.jpg WIDTH=150 HEIGHT=200></TD>

<TR> 

<TD BGCOLOR="AC07F9" ALIGN=CENTER>
8 Veces balon de oro

</TD>
<TD BGCOLOR="7FD7EA">
 "año 2010, 2011, 2012, 2015, 2019, 2021 y 2023"</TD></TR> <TR>

<TD><IMG SRC=premio5.jpg WIDTH=150 HEIGHT=200></TD>

<TR> 

<TD BGCOLOR="7FEAA3" ALIGN=CENTER>
Copa del mundo

</TD><center>
<TD BGCOLOR="EA7F97">
 "en el año 2022"</TD></TR></center> <TR>

<TD><IMG SRC="premio6.jpg" WIDTH=150 HEIGHT=200></TD>