<html>
<head>
	<title>
		salida de messi 	
	</title>

<body bgcolor="42C147">

<font color="blue" face="Cooper Black" size="5">

<center>
	
	<h1>
	 	Salida de messi del Barcelona
	</h1>

</center>

<p>La salida de Leo Messi del Barcelona fue traumática. Fue el 5 de agosto de 2021, es decir. Por el impacto que generó en los aficionados del club catalán, por la creencia de que sería la entidad en la que jugaría toda su vida, por las consecuenciaseconómicas y de marketing que tendría la decisión más allá de eliminar el altísimo costo de su contrato. Y sobre todo por la despedida del propio crack, en aquella jornada en la que se vio desbordado por las emociones, rodeado por su familia, los compañeros de equipo y allegados. Mientras en las inmediaciones del estadio y en las calles de la ciudad, la mayoría seguía sin poder creerlo.<br>

<center>
<img src="messi-despedida.jpg" width="250" size="300">
</center> <br>

<p>Messi, que tenía 34 años en aquél entonces, pasó 20 años en el FC Barcelona luego de haber llegado proveniente de Argentina siendo un adolescente. Durante esas dos décadas, se convirtió en el dueño del récord de partidos disputados con la camiseta blaugrana y su máximo goleador histórico, con 672 tantos en 778 encuentros. Ganó cuatro trofeos de Champions League y 11 títulos de LaLiga. Fue galardonado como el mejor futbolista del mundo en seis ocasiones (sumando una séptima después de su partida). El Barça sin Messi era una idea impensable. Messi, vistiendo la camiseta de cualquier otro club, era inimaginable. Todo ello era cierto para sus compañeros de equipo.El Barça, después de varios años de gastos excesivos y las consecuencias financieras de la pandemia del coronavirus, simplemente no podía permitirse extender una nueva oferta contractual a Messi.</p><br>

<p>Por su parte Leo dijo en la conferencia de prensa de despedida que brindó: "No sé si se hizo todo lo posible. Yo tengo claro que hice todo lo posible para quedarme, quería quedarme y no se pudo".Además, el ganador del Mundial de Qatar 2022 con la selección de su país, reveló entre lágrimas que continuar en España "era lo que queríamos mi familia y yo" y agregó: "Hoy me toca despedirme de esto. Pasé toda mi vida acá, llegué con 13 años y me voy con mi mujer y con mis tres hijos catalanes argentinos".</p>

</body>
</head>
</html>