<html>
<head>
	<title>
		SUS GOLES
	</title>

<body bgcolor="ACD0C6">

<font color="black" face="Cooper Black" size="5">

<center>
	
	<h1>
	 	 GOLES MAS IMPORTANTES 
	</h1>

</center>
<p>
1. El primero, ante el Albacete en 2005
Un futbolista nunca olvida su primer gol. El principio de todo lo demás. Y Messi lo marcó el 1 de mayo de 2005 al Albacete tras asistencia de Ronaldinho. Un toque mágico con la zurda por encima de la salida de Valbuena. Era el minuto 90 de un partido que acabó 2-0. El Barça de Rijkaard puso la directa hacia el título de Liga 2004-05.
<center>

	<img src="goles.jpeg" WIDTH=200 HEIGHT=250>

</center>
<br><p>
2.A Iker en el 2-6 de 2009 en el Bernabéu
Messi ya se había convertido en una amenaza permanente del Real Madrid e incluso le había marcado un ‘hat trick’ el 10 de marzo de 2007 en un partido de la Liga 2006-07 que acabó 3-3, pero aquel título fue para el equipo blanco. Un gol menos, un doblete, sí sirvió para maravillar en el Santiago Bernabéu camino de la Liga 2008-09 en la temporada del triplete y en el año del sextete (2009). El equipo de Pep Guardiola se impuso 2-6 en un partido que marcó todos los éxitos posteriores. Se recuerda como su primera aparición sorpresiva como ‘falso 9’. Este sábado 2 de mayo se cumplen 11 años. Messi logró el 1-3 y el 2-5, los dos tras servicios de Xavi y con sendas definiciones brillantes en el mano a mano ante Iker Casillas.</p>

<center>
<audio src="gol.mp3" controls>
</center>

<br>
<p>
3.El famoso ankara messi
Con un toque, se sacó al primero de sus rivales y con un caño, quebrando la cintura, pasó del largo el segundo con caño incluido. Con campo abierto, empezó a gestarse el segundo del Barca. Tras recorrer varios metros con ventaja se acercó al borde del área y con dos enganches volvió a dejar a dos hombres tirados y un tercero que se acercaba.</p>
<center>
	<img src="goles2.jpeg" WIDTH=200 HEIGHT=250>
	</center>




</br>
</body>
</head>
</html>